{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "Copy Token",
  "version": "0.1",
  "author": "Sven E. Stolk",
  "description": "__MSG_extDescription__",
  "offline_enabled": true,
  "default_locale": "en",
  "icons": {
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png",
    "512": "assets/icon-512.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "browser_action": {
    "default_icon": "assets/icon.png"
  }
}
